# Configure ServerAdmin and ServerName
ServerName localhost
ServerAdmin webmaster@localhost

# Set CloudFlare Real IP
RemoteIPHeader CF-Connecting-IP

# Configure main document root
DocumentRoot ${APACHE_DOCUMENT_ROOT}

# Set basic settings for document root. Configure correct directory indexes and disable directory browsing
<Directory ${APACHE_DOCUMENT_ROOT}>
    AllowOverride All
    Require all granted
    Options -Indexes +FollowSymLinks
    DirectoryIndex index.php index.html index.htm
</Directory>

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>

# Configure Log Settings
LogFormat "%l %u %t %v %a \"%r\" %>s %b" comonvhost
ErrorLog /dev/stderr
TransferLog /dev/stdout
LogLevel error

# Disable Server Signature for increased security
ServerSignature Off
